<!DOCTYPE html>
<html lang="en">
<head>
<title>The Music Guru</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgba(250, 182, 197, 0.4);
  font-family: 'Poppins', sans-serif;
}

/* Header/logo Title */
.header {
  height: 500px;
  width: 100%;
  text-align: center;
  background: linear-gradient(rgba(0, 184, 159, 0.6), rgba(173, 35, 94, 0.7)), url('./Deanne IMG/3.jpg') no-repeat center center scroll;
  background-size: 100% 100%;
  font-size: 20px;
  color: white;
  padding: 100px;
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 80px;
  font-family: 'Homemade Apple', cursive;
  font-weight: bold;

}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #008080;
  font-family: 'Carter One', cursive;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #7f3667;
  color: #FFB6C1;
}


.custom-title {
  border-bottom: 3px solid #7f3667;
  width: 900px;
  height: 100px;
  font-size: 50px;
  display: flex;
  flex-direction: flex-start;
  align-items: center;
  text-align: left;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  color: #7f3667;
 font-family: 'Homemade Apple', cursive;
  font-weight: bold;
 }
	.custom-text {
  width: 800px;
  font-size: 20px;
  text-align: left;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  color: #7f3667;
  font-family: 'Homemade Apple', cursive;
}
 
 .indent{
 text-indent: 40px;
 text-align: justify;
 }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image-no-logo{
align-items: center; 
}


/* Main column */
    main {
     padding: 1em 0em;
	  background: rgba(20, 54, 18, 0.2);
	  color: white;
	  }

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

  .logo-wrapper {
	display: flex;
	justify-content: center;
	gap: 40px;
	}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #008080;
  color: white;
  font-size: 10px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
  
  .header {
  height: 50%;
  width: 100%;
  font-size: 20px;
  padding: 100px;
}

.header h1 {
  font-size: 50px;
}

.custom-title {
  width: 70%;
  height: 100%;
  font-size: 30px;
 }
	.custom-text {
  width:70%;
  font-size: 10px;
}
.image-no-logo img{
width: 70%
}

.logo-wrapper{
    display: flex;
	flex-direction: column;
	align-items: center;
}

.logo-wrapper img {
width: 40%
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Music Guru</h1>
  <p>Deane Isabel Perez</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Gallery</a>
  <a href="#">My Work</a>
  <a href="#" class="right">About Me</a>
</div>
<main>
<div class="custom-title">
What is Music??
</div>
<div class="custom-text">
<p class="indent">Music is an enchanting symphony of emotion, a divine language that transcends borders and unites souls. It weaves together the very essence of our being, evoking the deepest feelings and painting vivid images with its rhythmic tapestry. From the tender whispers of a folk song to the electrifying pulse of electronic compositions, music is the heartbeat of humanity. Allow yourself to be swept away by its melodious embrace and discover the transformative power of this universal art form.</p>
</div>

<div class="custom-title">
Why Music?
</div>
<div class="custom-text">
<div class="image-no-logo">
<img src="./Deanne IMG/4.png" alt="Surprising Benefits of Music to Health" class="center" width="500px">
</div>
<p class="indent"> Music has many surprising benefits. It helps reduce stress, improve memory, manage pain, lessen symptoms of depression, boost motivation, and better sleep quality. In fact, having music around is calming.</p>
</div>

<div class="custom-title">
Where to Access Music?
</div>
<div class="custom-text"> 
<p class="indent"> With today's technology, accessing music is very much within our hands. Below are some of the application you can use, click the logo to download them:</p>
<div class="logo-wrapper">
<a href="https://www.spotify.com/us/download/android/">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/168px-Spotify_logo_without_text.svg.png?20160123212544" alt="Spotify for Android" class="center" width="100px">
</a>

<a href="https://www.spotify.com/us/download/android/">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/ITunes_logo.svg/438px-ITunes_logo.svg.png" alt="Itunes for iOS" class="center" width="100px">
</a>

<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.youtube.music&hl=en&gl=US&pli=1">
<img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/YouTubeMusic_Logo.png?20180523032354" alt="YouTube Music for Android" class="center" width="100px">
</a>

<a href="https://play.google.com/store/apps/details?id=deezer.android.app&hl=en&gl=US">
<img src="https://download.logo.wine/logo/Deezer/Deezer-Logo.wine.png" alt="Deezer for Android" class="center" width="200px">
</a>
</div>
<p> Try these applications today and try the magic of music!</p>
</div>

</main>

<div class="footer">
  <h2>The Music Guru by Deanne Isabel Perez (2023). All Rights Reserved.</h2>
</div>

</body>
</html>
