<!DOCTYPE html>
<html lang="en">
<head>
<title>Lyrics Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgba(0, 182, 197, 0.1);
  font-family: 'Poppins', sans-serif;
}

/* Header/logo Title */
.header {
  height: 200px;
  width: 100%;
  text-align: center;
  background: linear-gradient(rgba(0, 184, 159, 0.6), rgba(173, 35, 94, 0.7));
  background-size: 100% 100%;
  font-size: 20px;
  color: white;
  padding: 20px;
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
  font-family: 'Homemade Apple', cursive;
  font-weight: bold;

}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #008080;
  font-family: 'Carter One', cursive;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #7f3667;
  color: #FFB6C1;
}


.custom-title {
  border-bottom: 3px solid #7f3667;
  width: 1200px;
  height: 100px;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  color: #7f3667;
 font-family: 'Homemade Apple', cursive;
  font-weight: bold;
 }
	.custom-text {
  width: 1200px;
  font-size: 20px;
  text-align: left;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  color: #7f3667;
  font-family: 'Homemade Apple', cursive;
}
 
 .indent{
 text-indent: 40px;
 text-align: justify;
 }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image-no-logo{
align-items: center; 
}


/* Main column */
    main {
     padding: 1em 0em;
	  background: rgba(20, 54, 18, 0.2);
	  color: white;
	  }

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

  .logo-wrapper {
	display: flex;
	justify-content: center;
	gap: 40px;
	}
	
	 .gallery {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			margin: 0 auto;
			max-width: 1000px;
			margin-top: 40px;
			grid-gap: 15px;
		}

		.gallery img {
			max-width: 100%;
			margin-bottom: 0px;
			object-fit: cover;
			cursor: pointer;
			transition: transform 0.3s ease-in-out;
			border: 2px solid white;
		}
		
		
		.image-container {
  width: 100%;
  height: 0;
  padding-bottom: 75%; /* change this value to adjust the aspect ratio */
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.caption {
      position: absolute;
      top: 0;
      left: 0;
	  opacity: 0;
	  transition: opacity 1s;
	  background-color: rgba(173, 35, 94, 0.7);
      color: white; 
	  font-weight: bold;
      font-size: 16px; 
      padding: 5px 10px; 
      border-radius: 5px; 
	  justify-content: center;
	  text-align: center;
	  margin-top: 5px;
	  padding-top: 50px;
	  width: 100%;
	  height: 100%;
	  font-family: 'Homemade Apple', cursive;
    }

    .image-container:hover .caption {
      opacity: 1;
    }


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #008080;
  color: white;
  font-size: 10px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
  
  .header {
  height: 50%;
  width: 100%;
  font-size: 20px;
  padding: 100px;
}

.header h1 {
  font-size: 40px;
}

.custom-title {
  width: 70%;
  height: 100%;
  font-size: 30px;
 }
	.custom-text {
  width:70%;
  font-size: 10px;
}
.image-no-logo img{
width: 70%
}

.logo-wrapper{
    display: flex;
	flex-direction: column;
	align-items: center;
}

.logo-wrapper img {
width: 40%
}

  .gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-right: 30px;
	margin-left: 30px;
	max-width: 900px;
	align-items: center;
   }

	.gallery img {
	  max-width: 100%;
	}

.caption {
  font-size: 10px;
  padding-top: 5%;
  font-weight: normal;
  font-family: 'Poppins', sans-serif;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Music Guru</h1>	
</div>

<div class="navbar">
  <a href="https://mage-historian.github.io/deanne-isabel-perez/">Home</a>
  <a href="#">Gallery</a>
  <a href="https://mage-historian.github.io/deanne-isabel-perez/my%20works.html">My Work</a>
  <a href="https://mage-historian.github.io/deanne-isabel-perez/My%20Profile.html" class="right">About Me</a>
</div>
<main>

<div class="custom-title">
Lyrics Gallery:
</div>
<div class="custom-text">
<p class="indent">Below are some of relatable song lyrics from dofferent songs of different writers. Note that I only used Spoify here but the songs are present on all the platforms featured in the home page.</p>
</div>

 <div class="gallery">
      <div class="image-container">
        <img src="./Deanne IMG/8.jpg">
		<p class="caption">Song title: "Evermore" <br> Artist: Taylor Swift <br> Album: Evermore <br> Date Released: December 11, 2020</p>
      </div>
      <div class="image-container">
        <img src="./Deanne IMG/9.jpg">
		<p class="caption">Song title: "You're on Your Own, Kid" <br> Artist: Taylor Swift <br> Album: Midights <br> Date Released: October 21, 2022</p>
      </div>
      <div class="image-container">
        <img src="./Deanne IMG/10.jpg">
		<p class="caption">Song title: "Would've, Could've, Should've"  <br> Artist: Taylor Swift <br> Album: Midights <br> Date Released: October 21, 2022</p>
      </div>
	  <div class="image-container">
        <img src="./Deanne IMG/11.jpg">
		<p class="caption">Song title: "Magpahinga"  <br> Artist: Ben&Ben <br> Album: Pebble House, Vol. 1: Kwaderno<br> Date Released: August 29, 2021</p>
      </div>
	  <div class="image-container">
        <img src="./Deanne IMG/12.jpg">
		<p class="caption">Song title: "Leaves"  <br> Artist: Ben&Ben <br> Album: None-album single <br> Date Released: 2017</p>
      </div>
	  <div class="image-container">
        <img src="./Deanne IMG/13.jpg">
		<p class="caption">Song title: "Umaaraw, Umuulan"  <br> Artist: December Avenue <br> Album: Umaaraw, Umuulan <br> Date Released: 2020</p>
      </div>
	  <div class="image-container">
        <img src="./Deanne IMG/14.jpg">
		<p class="caption">Song title: "Sugat"  <br> Artist: Ben&Ben <br> Album: Pebble House, Vol 1: Kwaderno <br> Date Released: August 29, 2021</p>
      </div>
  
    </div>


</main>

<div class="footer">
  <h2>The Music Guru by Deanne Isabel Perez (2023). All Rights Reserved.</h2>
</div>

</body>
</html>
