<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgba(250, 182, 197, 0.4);
  font-family: 'Poppins', sans-serif;
}

/* Header/logo Title */
.header {
  height: 200px;
  width: 100%;
  text-align: center;
  background: linear-gradient(rgba(0, 184, 159, 0.6), rgba(173, 35, 94, 0.7));
  background-size: 100% 100%;
  font-size: 20px;
  color: white;
  padding: 20px;
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
  font-family: 'Homemade Apple', cursive;
  font-weight: bold;

}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #008080;
  font-family: 'Carter One', cursive;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #7f3667;
  color: #FFB6C1;
}


.custom-title {
  border-bottom: 3px solid #7f3667;
  width: 900px;
  height: 100px;
  font-size: 50px;
  display: flex;
  flex-direction: flex-start;
  align-items: center;
  text-align: left;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  color: #7f3667;
 font-family: 'Homemade Apple', cursive;
  font-weight: bold;
 }
	.custom-text {
  width: 800px;
  font-size: 20px;
  text-align: left;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  color: #7f3667;
  font-family: 'Homemade Apple', cursive;
}
 
 .indent{
 text-indent: 40px;
 text-align: justify;
 }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image-no-logo{
align-items: center; 
}


/* Main column */
    main {
     padding: 1em 0em;
	  background: rgba(20, 54, 18, 0.2);
	  color: white;
	  }

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

  .logo-wrapper {
	display: flex;
	justify-content: center;
	gap: 40px;
	}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #008080;
  color: white;
  font-size: 10px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
  
  .header {
  height: 50%;
  width: 100%;
  font-size: 20px;
  padding: 100px;
}

.header h1 {
  font-size: 40px;
}

.custom-title {
  width: 70%;
  height: 100%;
  font-size: 30px;
 }
	.custom-text {
  width:70%;
  font-size: 10px;
}
.image-no-logo img{
width: 70%
}

.logo-wrapper{
    display: flex;
	flex-direction: column;
	align-items: center;
}

.logo-wrapper img {
width: 40%
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Music Guru</h1>	
</div>

<div class="navbar">
  <a href="https://mage-historian.github.io/deanne-isabel-perez/">Home</a>
  <a href="#">Gallery</a>
  <a href="https://mage-historian.github.io/deanne-isabel-perez/my%20works.html">My Work</a>
  <a href="#" class="right">About Me</a>
</div>
<main>

<div class="custom-title">
Get to know me...
</div>
<div class="custom-text">
<div class="image-no-logo">
<img src="./Deanne IMG/7.jpg" alt="Deanne Isabel Capispisan Perez" class="center" width="300px">
</div>
<p class="indent">Hi, my name is Deanne Isabel Perez, and I am a 20-year-old Education Student majoring in Social Studies at Tayabas Western Academy. Aside from my studies, I have a deep passion for singing and have joined many competitions in the past. Singing has always been an avenue for me to express myself, and I find it fulfilling to share my talent with others. When I'm not singing, I enjoy eating and trying out new foods. I also have a creative side and love making artistically designed instructional materials. In my free time, I love spending time with my furry friends, particularly dogs. As a Social Studies major, I am passionate about learning about the world and the people in it, and I hope to make a positive impact in my community one day.</p>
</div>

<div class="custom-title">
My songs and my major...
</div>
<div class="custom-text"> 
<p class="indent">Singing has always been my passion. Ever since I was young, I loved listening to music and singing along to my favorite tunes. As I grew older, I discovered my talent in singing and started joining various singing competitions. The feeling of being on stage and sharing my voice with others was exhilarating. Singing became my escape from reality, and it has been my stress reliever ever since. As I entered college, I knew that I wanted to pursue a career in education. I have always loved working with children and making a difference in their lives. That's why I took up Social Studies as my major. It's a perfect fit for me because I can combine my passion for teaching and my love for history and culture. I believe that by teaching Social Studies, I can help my students become more open-minded and culturally aware, which is crucial in today's society. Singing and teaching are two different things, but they both bring me joy and fulfillment. I am grateful for the opportunity to pursue my passions and make a difference in the world.</p>
</div>

</main>

<div class="footer">
  <h2>The Music Guru by Deanne Isabel Perez (2023). All Rights Reserved.</h2>
</div>

</body>
</html>