<!DOCTYPE html>
<html lang="en">
<head>
<title>My works</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgba(250, 182, 197, 0.4);
  font-family: 'Poppins', sans-serif;
}

/* Header/logo Title */
.header {
  height: 200px;
  width: 100%;
  text-align: center;
  background: linear-gradient(rgba(0, 184, 159, 0.6), rgba(173, 35, 94, 0.7));
  background-size: 100% 100%;
  font-size: 20px;
  color: white;
  padding: 20px;
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
  font-family: 'Homemade Apple', cursive;
  font-weight: bold;

}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #008080;
  font-family: 'Carter One', cursive;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #7f3667;
  color: #FFB6C1;
}


.custom-title {
  border-bottom: 3px solid #7f3667;
  width: 900px;
  height: 100px;
  font-size: 50px;
  display: flex;
  flex-direction: flex-start;
  align-items: center;
  text-align: left;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  color: #7f3667;
 font-family: 'Homemade Apple', cursive;
  font-weight: bold;
 }
	.custom-text {
  width: 800px;
  font-size: 20px;
  text-align: left;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  color: #7f3667;
  font-family: 'Homemade Apple', cursive;
}
 
 .indent{
 text-indent: 40px;
 text-align: justify;
 }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image-no-logo{
align-items: center; 
}


/* Main column */
    main {
     padding: 1em 0em;
	  background: rgba(20, 54, 18, 0.2);
	  color: white;
	  }

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

  .logo-wrapper {
	display: flex;
	justify-content: center;
	gap: 40px;
	}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #008080;
  color: white;
  font-size: 10px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
  
  .header {
  height: 50%;
  width: 100%;
  font-size: 20px;
  padding: 100px;
}

.header h1 {
  font-size: 40px;
}

.custom-title {
  width: 70%;
  height: 100%;
  font-size: 30px;
 }
	.custom-text {
  width:70%;
  font-size: 10px;
}
.image-no-logo img{
width: 70%
}

.logo-wrapper{
    display: flex;
	flex-direction: column;
	align-items: center;
}

.logo-wrapper img {
width: 40%
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Music Guru</h1>	
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Gallery</a>
  <a href="#">My Work</a>
  <a href="#" class="right">About Me</a>
</div>
<main>

<div class="custom-title">
Me as a Singing Guru:
</div>
<div class="custom-text">
<div class="logo-wrapper">
<img src="./Deanne IMG/5.jpg" alt="Surprising Benefits of Music to Health" width="300px">
<img src="./Deanne IMG/6.jpg" alt="Surprising Benefits of Music to Health" width="300px">
</div>
<p class="indent"> As someone who loves to sing, there is no doubt that I have also made several steps to bring my talent to the next level. Above are some of the photos of the singing events I participated in the past. In  2019, I participated in a vocal solo competition which I championed for the first time in 2 years (left). In the same year, I also joined an interschool choir for our Araling Panlipunan activity where our team got the second place (right). </p>
</div>

<div class="custom-title">
For Aspiring Singers out there...
</div>
<div class="custom-text"> 
<p class="indent">To all aspiring singers out there, never give up on your dreams and keep practicing your craft. Remember that success doesn't come overnight, but with hard work and dedication, you will get there. Keep honing your skills, and always strive for improvement. And most importantly, never forget to pour your heart and soul into every note you sing. We believe in you!</p>
</div>

</main>

<div class="footer">
  <h2>The Music Guru by Deanne Isabel Perez (2023). All Rights Reserved.</h2>
</div>

</body>
</html>